====================
K-Fold Cross Validation Final Report
dataset: tencent
model_name_or_path: C:\Users\ZhFuwe\Documents\PythonProjects\MSP-master\model\chinese-roberta-wwm-ext
model_type: bert
template_id: 1
verbalizer: manual
seed: 144
max_epochs: 2
learning_rate: 2e-05
batch_size: 32
max_seq_l: 192
shot: 80
use_k_fold: True
k_folds: 2
k_fold_test_split_size: 0.2
calibration: False
result_file: ./results/results_kfold.txt

--- CV Results ---
Avg Val Acc: 0.7891 (+/- 0.0002)

--- Final Test Results ---
Acc: 0.8154
Pre: 0.8149
Rec: 0.8141
F1s: 0.8145
====================

