====================
Single Run Final Report (2025-08-21 15:18:26)
{
    "dataset": "tencent",
    "model_name_or_path": "model/chinese-roberta-wwm-ext",
    "model_type": "bert",
    "template_id": 1,
    "verbalizer": "manual",
    "seed": 144,
    "max_epochs": 10,
    "learning_rate": 2e-05,
    "batch_size": 32,
    "max_seq_l": 192,
    "shot": 80,
    "use_k_fold": false,
    "k_folds": 5,
    "k_fold_test_split_size": 0.2,
    "calibration": false,
    "result_file": "results/single_run_results.txt",
    "final_model_name": "single_run_model.ckpt"
}

--- Final Test Results ---
Acc: 0.5663
Pre: 0.5859
Rec: 0.5803
F1s: 0.5630
====================

