
======================================================================
                  Ablation Study of the Teacher Model
======================================================================
Model: 20250912-152324-toutiao-FP32-Acc0.9734-F1s0.9439.ckpt
Device: cuda

Methodology:
- Baseline: Full model as loaded.
- w/o Visual: Visual features are zeroed out (only for multi-modal models).
- w/o Syntactic: Soft prompt template is replaced with a plain one.
- Text Only: Both visual and syntactic features are ablated.
----------------------------------------------------------------------
              Accuracy Macro Precision Macro Recall Macro F1-Score
Baseline         99.40           99.31        98.48          98.89
w/o Visual         N/A             N/A          N/A            N/A
w/o Syntactic    99.40           99.31        98.48          98.89
Text Only        99.40           99.31        98.48          98.89
======================================================================
